{
    0:"Blink Dagger",
    1:"Blades of Attack",
    2:"Helm of Iron Will",
    3:"Javelin",
    4:"Quelling Blade",
    5:"Ring of Protection",
    6:"Gauntlets of Strength",
    7:"Slippers of Agility",
    8:"Mantle of Intelligence",
    9:"Iron Branch",
    10:"Circlet",
    11:"Gloves of Haste",
    12:"Morbid Mask",
    13:"Ring of Regen",
    14:"Sage's Mask",
    15:"Boots of Speed",
    16:"Gem of True Sight",
    17:"Cloak",
    18:"Talisman of Evasion",
    19:"Magic Stick",
    20:"Magic Wand",
    21:"Ghost Scepter",
    22:"Clarity",
    23:"Healing Salve",
    24:"Dust of Appearance",
    25:"Bottle",
    26:"Tango",
    27:"Boots of Travel",
    28:"Phase Boots",
    29:"Ring of Health",
    30:"Power Treads",
    31:"Hand of Midas",
    32:"Bracer",
    33:"Wraith Band",
    34:"Null Talisman",
    35:"Mekansm",
    36:"Vladmir's Offering",
    37:"Ring of Basilius",
    38:"Pipe of Insight",
    39:"Urn of Shadows",
    40:"Headdress",
    41:"Scythe of Vyse",
    42:"Orchid Malevolence",
    43:"Eul's Scepter of Divinity",
    44:"Force Staff",
    45:"Dagon",
    46:"Aghanim's Scepter",
    47:"Refresher Orb",
    48:"Assault Cuirass",
    49:"Heart of Tarrasque",
    50:"Black King Bar",
    51:"Shiva's Guard",
    52:"Bloodstone",
    53:"Linken's Sphere",
    54:"Vanguard",
    55:"Blade Mail",
    56:"Divine Rapier",
    57:"Monkey King Bar",
    58:"Radiance",
    59:"Butterfly",
    60:"Daedalus",
    61:"Skull Basher",
    62:"Battle Fury",
    63:"Manta Style",
    64:"Crystalys",
    65:"Armlet of Mordiggian",
    66:"Shadow Blade",
    67:"Sange and Yasha",
    68:"Satanic",
    69:"Mjollnir",
    70:"Eye of Skadi",
    71:"Sange",
    72:"Helm of the Dominator",
    73:"Maelstrom",
    74:"Desolator",
    75:"Yasha",
    76:"Mask of Madness",
    77:"Diffusal Blade",
    78:"Ethereal Blade",
    79:"Soul Ring",
    80:"Arcane Boots",
    81:"Orb of Venom",
    82:"Drum of Endurance",
    83:"Veil of Discord",
    84:"Diffusal Blade (level 2)",
    85:"Rod of Atos",
    86:"Abyssal Blade",
    87:"Heaven's Halberd",
    88:"Tranquil Boots",
    89:"Enchanted Mango",
    90:"Boots of Travel 2",
    91:"Meteor Hammer",
    92:"Nullifier",
    93:"Lotus Orb",
    94:"Solar Crest",
    95:"Guardian Greaves",
    96:"Aether Lens",
    97:"Octarine Core",
    98:"Dragon Lance",
    99:"Faerie Fire",
    100:"Crimson Guard",
    101:"Wind Lace",
    102:"Moon Shard",
    103:"Silver Edge",
    104:"Bloodthorn",
    105:"Echo Sabre",
    106:"Glimmer Cape",
    107:"Aeon Disk",
    108:"Kaya",
    109:"Crown",
    110:"Hurricane Pike",
    111:"Infused Raindrops",
    112:"Spirit Vessel",
    113:"Holy Locket",
    114:"Kaya and Sange",
    115:"Yasha and Kaya",
    116:"Voodoo Mask",
    117:"Witch Blade",
    118:"Falcon Blade",
    119:"Mage Slayer",
    120:"Overwhelming Blink",
    121:"Swift Blink",
    123:"Arcane Blink",
    124:"Aghanim's Shard",
    125:"Wind Waker",
    126:"Helm of the Overlord",
    127:"Eternal Shroud",
    128:"Revenant's Brooch",
    129:"Boots of Bearing",
    130:"Harpoon",
    131:"Diffusal Blade",
    132:"Disperser",
    133:"Phylactery",
    134:"Blood Grenade",
    135:"Pavise",
    136:"Gleipnir",
    137:"Orb of Frost",
    138:"Parasma",
    139:"Khanda"
}
