{
    1:"Ghost Scepter",
    2:"Dust of Appearance",
    3:"Scythe of Vyse",
    4:"Orchid Malevolence",
    5:"Eul's Scepter of Divinity",
    6:"Force Staff",
    7:"Dagon_1",
    8:"Shiva's Guard",
    9:"Blade Mail",
    10:"Butterfly",
    11:"Shadow Blade",
    12:"Satanic",
    13:"Eye of Skadi",
    14:"Ethereal Blade",
    15:"Dagon_2",
    16:"Rod of Atos",
    17:"Abyssal Blade",
    18:"Heaven's Halberd",
    19:"Silver Edge",
    20:"Bloodthorn",
    21:"Glimmer Cape",
    22:"Spirit Vessel",
    23:"Mage Slayer",
    24:"Wind Waker",
    25:"Revenant's Brooch",
    26:"Phylactery",
    27:"Gleipnir",
    28:"Parasma",
    29:"Khanda"
}
